<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ABCompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblDevtest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
    <Property Name="email" Type="nvarchar" MaxLength="250" />
    <Property Name="Body" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="250" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="PermanentAddress" Type="nvarchar" MaxLength="250" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="150" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="DeptID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblEmployee_tblDepartment">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ABCompanyModelStoreContainer">
    <EntitySet Name="tblDepartment" EntityType="Self.tblDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDevtest" EntityType="Self.tblDevtest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmployee" EntityType="Self.tblEmployee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblEmployee_tblDepartment" Association="Self.FK_tblEmployee_tblDepartment">
      <End Role="tblDepartment" EntitySet="tblDepartment" />
      <End Role="tblEmployee" EntitySet="tblEmployee" />
    </AssociationSet>
  </EntityContainer>
</Schema>